# spring-boot-cloud-eureka

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/03-microservice-server/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/04-microservice-client/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 15.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: 01-spring-boot-rest-backing-services.launch  01_REST_BACKING_SERVICES - DemoApplication.launch  02-eureka-server.launch  02_EUREKA_SERVICE_REG_DISCO - Application.launch  03-microservice-server.launch  04-microservice-client.launch  bookmark-service - Application.launch  eureka-service - Application.launch  feign-eureka-hello-server - HelloServerApplication.launch  passport-service - Application.launch  simple - DemoApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1262656432.index  169659376.index  3147675061.index  3213675595.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_h
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _4q.cfs  _4r.cfs  segments_4c
.metadata/.plugins/org.eclipse.m2e.jdt/: 01_spring_boot_rest_backing_services.container  02_eureka_services_registry_discovery.container  04-microservice-client.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
01_spring_boot_rest_backing_services/: .project  cf.sh  manifest.yml  pom.xml
01_spring_boot_rest_backing_services/src/main/resources/: application-cloud.properties
02_eureka_services_registry_discovery/: .project  manifest.yml  pom.xml
03-microservice-server/: .project  manifest.yml  pom.xml
03-microservice-server/src/main/java/it/luigibennardis/eureka/microservice/: MicroserviceServerApplication.java
03-microservice-server/src/main/resources/: application.yml  bootstrap.yml
04-microservice-client/: .project  manifest.yml  pom.xml
04-microservice-client/src/main/resources/: application.yml  bootstrap.yml
(+37 files in other folders)
